### ISSUE TITLE
REPL crashes while receiving a input of any single number.

### ISSUE THREAD

**Issue by Mr-Kumar-Abhishek** [Mr-Kumar-Abhishek/zuzeelik#13]
REPL of zuzeelik crashes while receiving a single negative number . Output from GDB:

```
zuzeelik> -4

Abstract Syntax Tree:

> 
  regex 
  expression|number|regex:1:1 '-4'
  regex 


Total number of nodes: 4

Recieved input: (-4)
Evaluated output: 17
*** Error in `/mnt/sda5/zuzeelik/zuzeelik': free(): invalid pointer: 0x08067a88 ***

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7de7607 in raise () from /lib/libc.so.6
#2  0xb7deaa33 in abort () from /lib/libc.so.6
#3  0xb7e22773 in ?? () from /lib/libc.so.6
#4  0xb7e2cc5a in ?? () from /lib/libc.so.6
#5  0xb7e2d8cd in ?? () from /lib/libc.so.6
#6  0x08048d33 in zval_delete ()
#7  0x0804996a in main ()

```

**Comment by Mr-Kumar-Abhishek** [comment]
Recommending to have `debug` or `testing` branch before getting these to `master` branch in the workflow ~ meanwhile looking into this ...

**Comment by Mr-Kumar-Abhishek** [comment]
It is about time to write tests for these too.

**Comment by Mr-Kumar-Abhishek** [comment]
Getting a evaluated value of `17` :open_mouth: ? hmmm...something wrong in `builtin_operators` ?

**Comment by Mr-Kumar-Abhishek** [comment]
hmmm... this is quite odd  :laughing: but ... running with same inputs is giving a slightly different behavior

```
zuzeelik> -4

Abstract Syntax Tree:

> 
  regex 
  expression|number|regex:1:1 '-4'
  regex 


Total number of nodes: 4

Recieved input: (-4)
Evaluated output: 
*** Error in `/mnt/sda5/zuzeelik/zuzeelik': double free or corruption (out): 0x08067da8 ***

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7de7607 in raise () from /lib/libc.so.6
#2  0xb7deaa33 in abort () from /lib/libc.so.6
#3  0xb7e22773 in ?? () from /lib/libc.so.6
#4  0xb7e2cc5a in ?? () from /lib/libc.so.6
#5  0xb7e2d8cd in ?? () from /lib/libc.so.6
#6  0x08048d33 in zval_delete ()
#7  0x0804996a in main ()
```

**Comment by Mr-Kumar-Abhishek** [comment]
So... this happens not for only a single negative number but any single number , this sort things out :smiley: a bit.

```
zuzeelik> 3

Abstract Syntax Tree:

> 
  regex 
  expression|number|regex:1:1 '3'
  regex 


Total number of nodes: 4

Recieved input: (3)
Evaluated output: 
*** Error in `/mnt/sda5/zuzeelik/zuzeelik': double free or corruption (out): 0x08067da8 ***

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7de7607 in raise () from /lib/libc.so.6
#2  0xb7deaa33 in abort () from /lib/libc.so.6
#3  0xb7e22773 in ?? () from /lib/libc.so.6
#4  0xb7e2cc5a in ?? () from /lib/libc.so.6
#5  0xb7e2d8cd in ?? () from /lib/libc.so.6
#6  0x08048d33 in zval_delete ()
#7  0x0804996a in main ()
```

**Comment by Mr-Kumar-Abhishek** [comment]
And again getting evaluated value of 17 . Hmm....

```
zuzeelik> 9

Abstract Syntax Tree:

> 
  regex 
  expression|number|regex:1:1 '9'
  regex 


Total number of nodes: 4

Recieved input: (9)
Evaluated output: 17
*** Error in `/mnt/sda5/zuzeelik/zuzeelik': double free or corruption (out): 0x08066d08 ***

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7de7607 in raise () from /lib/libc.so.6
#2  0xb7deaa33 in abort () from /lib/libc.so.6
#3  0xb7e22773 in ?? () from /lib/libc.so.6
#4  0xb7e2cc5a in ?? () from /lib/libc.so.6
#5  0xb7e2d8cd in ?? () from /lib/libc.so.6
#6  0x08048d33 in zval_delete ()
#7  0x0804996a in main ()
```

**Comment by Mr-Kumar-Abhishek** [comment]
[Above referenced commit](https://github.com/Mr-Kumar-Abhishek/zuzeelik/commit/7dd0df13c8abfc173d5ec0383caa56b6980bdbff) 7dd0df13c8abfc173d5ec0383caa56b6980bdbff closes this issue.
