### ISSUE TITLE
SIGSEGV, Segmentation fault occurred while reading and printing quotes

### ISSUE THREAD

**Issue by Mr-Kumar-Abhishek** [Mr-Kumar-Abhishek/zuzeelik#18]
SIGSEGV, Segmentation fault occurred while reading and printing `quotes` in feature branch `quoter`  in commit  2e51277 -

```
zuzeelik [ version: v0.0.0-0.4.2 ] 

Press Ctrl+C to Exit 

zuzeelik> [ 2 3 ]

Abstract Syntax Tree:

> 
  regex 
  quoter|> 
    char:1:1 '['
    expression|number|regex:1:3 '2'
    expression|number|regex:1:5 '3'
    char:1:7 ']'
  regex 


Total number of nodes: 8


Program received signal SIGSEGV, Segmentation fault.
0x0804919d in zval_print ()
(gdb) backtrace
#0  0x0804919d in zval_print ()
#1  0x08049154 in zval_expression_print ()
#2  0x08049248 in zval_print ()
#3  0x08049154 in zval_expression_print ()
#4  0x0804922b in zval_print ()
#5  0x08049260 in zval_println ()
#6  0x08049ba8 in main ()
```

**Comment by Mr-Kumar-Abhishek** [comment]
Yup, it was a premature commit ~ looking into it...

**Comment by Mr-Kumar-Abhishek** [comment]
This ready to be worked on..

**Comment by Mr-Kumar-Abhishek** [comment]
Working on it :dash:  Hopefully I could get a quieter environment from now on.. :disappointed_relieved:

**Comment by Mr-Kumar-Abhishek** [comment]
Commit      b40ce53 closes this issue .. between no relief on getting a quieter environment :disappointed:
